<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jayanthrajakumar.arduinoglassassistant.MainActivity">

    <Button
        android:text="notifs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button3"
        android:onClick="notifs_fn" />

    <Button
        android:text="popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button3"
        android:layout_toEndOf="@+id/button3"
        android:id="@+id/button5"
        android:onClick="notif_toast"/>

    <Button
        android:text="Set Destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="popup"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="100.00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_above="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <Button
        android:text="Connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="refresh_fn"
        android:id="@+id/button2"

        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/button5"
        android:layout_marginStart="14dp" />

    <TextView
        android:text="200.00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_above="@+id/button"
        android:layout_toEndOf="@+id/button5" />

    <TextView
        android:text="Distance (kilometres)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView4"
        android:layout_toStartOf="@+id/button6" />

    <TextView
        android:text="Bearing (degrees)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:text="Home screen and notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/textView5"
        android:layout_below="@+id/button"
        android:layout_alignStart="@+id/textView3"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textView5"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText2"
        android:textSize="18sp"
        android:layout_below="@+id/textView8"
        android:layout_alignEnd="@+id/textView"
        android:singleLine="false" />

    <Button
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_alignTop="@+id/editText2"
        android:layout_toEndOf="@+id/button6"
        android:onClick="txt_fn" />

    <Button
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button8"
        android:onClick="snd_fn"
        android:layout_alignBottom="@+id/button10"
        android:layout_toEndOf="@+id/button10"
        android:layout_below="@+id/textView5" />

    <Button
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:onClick="send_fn"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_toEndOf="@+id/button" />

</RelativeLayout>
